
<!DOCTYPE html>
<!--
///////////////////////////////////////////////////////////////////
//                                                               //
//            版权所有：笋丁                                     //
//            官网：https://cnm.sb                               //
//                                                               //
///////////////////////////////////////////////////////////////////
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=yes"/>
    <meta name="language" content="zh-CN">
    <meta name="title" content="FENG">
    <meta name="author" content="FENG">
    <meta name="description" content="风">
    <meta name="keywords" content="风，feng，风吹雪，">
    <meta name="robots" content="All">
    <meta name="referer" content="origin">
    <title>Feng</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> <!--网站ico图标-->
    <style type="text/css" media="all">
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .loader {
            position: relative;
            font-size: 2em;
            background: #ffffff;
            padding: 10px;
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: .5em;
        }

        .loader span {
            color: #ffffff;
            mix-blend-mode: difference;
            padding-left: 0.5em;
        }

        .loader:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 100%;
            background: #000000;
            animation: animate 3s linear infinite;
        }
        .mail {
            margin: 20px;
        }
        @keyframes animate {
    0% {
        left: 0;
    }
    50% {
        left: calc(100% - 80px);
    }
    100% {
        left: 0;
    }
}
    </style>
</head>
<body>
     <div class="loader">
        <span>feng.cx</span>
    </div>
    <div class="mail">
        <a href="https://feng.cx/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6cfc8c0c9e6d5c3c7c8c9d4d2ce88c5c8">[email&#160;protected]</a>
        </div>
<script data-cfasync="false" src="email-decode.min.js"></script></body>
</html>